services:
  - type: web
    name: BOND LEGENDS-MD
    env: node
    branch: main
    repo: https://github.com/bondlegends/blvckzer-mudiyan.git
    buildCommand: npm install
    startCommand: npm start
    plan: free
    autoDeploy: false
    envVars:
      - key: SESSION_ID
        sync: false
      - key: BOT_NAME
        value: BOND LEGENDS-MD
      - key: OWNER_NAME
        value: BLVCK-MUDIYAN
      - key: OWNER_NUMBER
        value: 911111111111
      - key: PREFIX
        value: .
      - key: MODE
        value: public
      - key: STICKER_DATA
        value: 🎯BOND LEGENDS-𝙼𝙳;BLVCK-MUDIYAN☘️
      - key: AUDIO_DATA
        value: BOND LEGENDS-MD;BLVCK-MUDIYAN;https://
      - key: SUDO
        value: 911111111111
      - key: AUTO_STATUS_READ
        value: false
      - key: SPAM_COUNT
        value: 10
      - key: AUTO_REACT
        value: false
